;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=ven.jpr
#1=.\ven.html
#16=.\ven\CDFrame.java
#17=.\ven\CFrame.java
#18=.\ven\ChangePasswordFrame.java
#19=.\ven\CommonDoubleFrame.java
#20=.\ven\LoginFrame.java
#21=.\ven\Logout.java
#22=.\ven\MainWindow.java
#23=.\ven\ModuleAssignmentFrame.java
#24=.\ven\ProjectLaunchFrame.java
#25=.\ven\ProjectStatusFrame.java
#26=.\ven\PTypeFrame.java
#27=.\ven\ShiftFrame.java
#28=.\ven\TimeEstimationFrame.java
#29=.\ven\TimeSheetEntryFrame.java
sys[0].Author=venkat and vishnu
sys[0].CheckStable=0
sys[0].Company=GESTALT Technology Services
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1998
sys[0].DebugInfo=1
sys[0].DefaultRunnablePath=\Documents and Settings\Administrator\Desktop\vvv\CDFrame.java
sys[0].Deprecations=0
sys[0].Description=
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].ExcludeClass=
sys[0].JavaVmParameters=
sys[0].JDK=java version "JDK1.1.6_Borland"
sys[0].LastTag=29
sys[0].Libraries=Swing 1.0.1;JBCL 2.0;JGL 3.1.0;VisiBroker 3.2
sys[0].MakeStable=1
sys[0].OutPath=..\myclasses
sys[0].RunParameters=
sys[0].ShowWarnings=1
sys[0].SourcePath=..\myprojects
sys[0].Title=Time Sheet Management System
sys[0].uidesign.size.ven.ModuleAssignmentFrame=601,453
sys[0].uidesign.size.ven.TimeEstimationFrame=597,494
sys[0].uidesign.size.ven.TimeSheetEntryFrame=680,483
sys[0].UseExecutionLog=0
sys[0].Version=
sys[1].Parent=0
sys[16].Parent=0
sys[17].Parent=0
sys[18].Parent=0
sys[19].Parent=0
sys[20].Parent=0
sys[21].Parent=0
sys[22].Parent=0
sys[23].Parent=0
sys[24].Parent=0
sys[25].Parent=0
sys[26].Parent=0
sys[27].Parent=0
sys[28].Parent=0
sys[29].Parent=0
